{
  "rust-analyzer.cargo.target": "thumbv7em-none-eabi",
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.extraArgs": ["--target", "thumbv7em-none-eabi", "--bins"],
  "rust-analyzer.linkedProjects": [
    "notecard/Cargo.toml",
    "examples/swan/Cargo.toml",
    "examples/custom-stm32l4/Cargo.toml",
  ]
}
